<!DOCTYPE html>
<html>
  <head>
    <title>Trace</title>
    <base href="./" />
    <meta id="root-path" root-path="./" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=5.0"
    />
    <meta charset="UTF-8" />
    <meta name="description" content="Tripos - Trace" />
    <meta property="og:title" content="Trace" />
    <meta property="og:description" content="Tripos - Trace" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="trace.html" />
    <meta property="og:image" content="images/apppreview.png" />
    <meta property="og:site_name" content="Tripos" />
    <script
      async=""
      id="webpage-script"
      src="lib/scripts/webpage.js"
      onload='this.onload=null;this.setAttribute("loaded", "true")'
    ></script>
    <link rel="icon" href="lib/media/favicon.png" />
    <style>
      body {
        --line-width: 40em;
        --line-width-adaptive: 40em;
        --file-line-width: 40em;
        --sidebar-width: min(20em, 80vw);
        --collapse-arrow-size: 11px;
        --tree-horizontal-spacing: 0.6em;
        --tree-vertical-spacing: 0.6em;
      }
      .sidebar {
        height: 100%;
        min-width: calc(var(--sidebar-width) + var(--divider-width-hover));
        max-width: calc(var(--sidebar-width) + var(--divider-width-hover));
        font-size: 14px;
        z-index: 10;
        position: relative;
        overflow: hidden;
        transition: min-width ease-in-out, max-width ease-in-out;
        transition-duration: 0.2s;
        contain: size;
      }
      .sidebar-left {
        left: 0;
      }
      .sidebar-right {
        right: 0;
      }
      .sidebar.is-collapsed {
        min-width: 0;
        max-width: 0;
      }
      body.floating-sidebars .sidebar {
        position: absolute;
      }
      .sidebar-content {
        height: 100%;
        min-width: calc(var(--sidebar-width) - var(--divider-width-hover));
        top: 0;
        padding: var(--sidebar-margin);
        padding-top: 4em;
        line-height: var(--line-height-tight);
        background-color: var(--background-secondary);
        transition: background-color, border-right, border-left, box-shadow;
        transition-duration: var(--color-fade-speed);
        transition-timing-function: ease-in-out;
        position: absolute;
        display: flex;
        flex-direction: column;
      }
      .sidebar:not(.is-collapsed) .sidebar-content {
        min-width: calc(max(100%, var(--sidebar-width)) - 3px);
        max-width: calc(max(100%, var(--sidebar-width)) - 3px);
      }
      .sidebar-left .sidebar-content {
        left: 0;
        border-top-right-radius: var(--radius-l);
        border-bottom-right-radius: var(--radius-l);
      }
      .sidebar-right .sidebar-content {
        right: 0;
        border-top-left-radius: var(--radius-l);
        border-bottom-left-radius: var(--radius-l);
      }
      .sidebar:has(.sidebar-content:empty):has(.topbar-content:empty) {
        display: none;
      }
      .sidebar-topbar {
        height: 2em;
        width: var(--sidebar-width);
        top: var(--sidebar-margin);
        padding-inline: var(--sidebar-margin);
        z-index: 1;
        position: fixed;
        display: flex;
        align-items: center;
        transition: width ease-in-out;
        transition-duration: inherit;
      }
      .sidebar.is-collapsed .sidebar-topbar {
        width: calc(2.3em + var(--sidebar-margin) * 2);
      }
      .sidebar .sidebar-topbar.is-collapsed {
        width: 0;
      }
      .sidebar-left .sidebar-topbar {
        left: 0;
      }
      .sidebar-right .sidebar-topbar {
        right: 0;
      }
      .topbar-content {
        overflow: hidden;
        overflow: clip;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        transition: inherit;
      }
      .sidebar.is-collapsed .topbar-content {
        width: 0;
        transition: inherit;
      }
      .clickable-icon.sidebar-collapse-icon {
        background-color: transparent;
        color: var(--icon-color-focused);
        padding: 0 !important;
        margin: 0 !important;
        height: 100% !important;
        width: 2.3em !important;
        margin-inline: 0.14em !important;
        position: absolute;
      }
      .sidebar-left .clickable-icon.sidebar-collapse-icon {
        transform: rotateY(180deg);
        right: var(--sidebar-margin);
      }
      .sidebar-right .clickable-icon.sidebar-collapse-icon {
        transform: rotateY(180deg);
        left: var(--sidebar-margin);
      }
      .clickable-icon.sidebar-collapse-icon svg.svg-icon {
        width: 100%;
        height: 100%;
      }
      .sidebar-section-header {
        margin: 0 0 1em 0;
        text-transform: uppercase;
        letter-spacing: 0.06em;
        font-weight: 600;
      }
      body {
        transition: background-color var(--color-fade-speed) ease-in-out;
      }
      .webpage-container {
        display: flex;
        flex-direction: row;
        height: 100%;
        width: 100%;
        align-items: stretch;
        justify-content: center;
      }
      .document-container {
        opacity: 1;
        flex-basis: 100%;
        max-width: 100%;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: opacity 0.2s ease-in-out;
        contain: inline-size;
      }
      .hide {
        opacity: 0;
        transition: opacity 0.2s ease-in-out;
      }
      .document-container > .markdown-preview-view {
        margin: var(--sidebar-margin);
        margin-bottom: 0;
        width: 100%;
        width: -webkit-fill-available;
        width: -moz-available;
        width: fill-available;
        background-color: var(--background-primary);
        transition: background-color var(--color-fade-speed) ease-in-out;
        border-top-right-radius: var(--window-radius, var(--radius-m));
        border-top-left-radius: var(--window-radius, var(--radius-m));
        overflow-x: hidden !important;
        overflow-y: auto !important;
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        contain: inline-size;
      }
      .document-container > .markdown-preview-view > .markdown-preview-sizer {
        padding-bottom: 80vh !important;
        width: 100% !important;
        max-width: var(--line-width) !important;
        flex-basis: var(--line-width) !important;
        transition: background-color var(--color-fade-speed) ease-in-out;
        contain: inline-size;
      }
      .markdown-rendered img:not([width]),
      .view-content img:not([width]) {
        max-width: 100%;
        outline: 0;
      }
      .document-container > .view-content.embed {
        display: flex;
        padding: 1em;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: center;
      }
      .document-container > .view-content.embed > * {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
      }
      :has(> :is(.math, table)) {
        overflow-x: auto !important;
      }
      .document-container > .view-content {
        overflow-x: auto;
        contain: content;
        padding: 0;
        margin: 0;
        height: 100%;
      }
      .scroll-highlight {
        position: absolute;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 1000;
        background-color: hsla(var(--color-accent-hsl), 0.25);
        opacity: 0;
        padding: 1em;
        inset: 50%;
        translate: -50% -50%;
        border-radius: var(--radius-s);
      }
    </style>
    <script defer="">
      async function loadIncludes() {
        if ("file:" != location.protocol) {
          let e = document.querySelectorAll("include");
          for (let t = 0; t < e.length; t++) {
            let o = e[t],
              l = o.getAttribute("src");
            try {
              const e = await fetch(l);
              if (!e.ok) {
                console.log("Could not include file: " + l), o?.remove();
                continue;
              }
              let t = await e.text(),
                n = document.createRange().createContextualFragment(t),
                i = Array.from(n.children);
              for (let e of i)
                e.classList.add("hide"),
                  (e.style.transition = "opacity 0.5s ease-in-out"),
                  setTimeout(() => {
                    e.classList.remove("hide");
                  }, 10);
              o.before(n), o.remove(), console.log("Included file: " + l);
            } catch (e) {
              o?.remove(), console.log("Could not include file: " + l, e);
              continue;
            }
          }
        } else {
          if (document.querySelectorAll("include").length > 0) {
            var e = document.createElement("div");
            (e.id = "error"),
              (e.textContent =
                "Web server exports must be hosted on an http / web server to be viewed correctly."),
              (e.style.position = "fixed"),
              (e.style.top = "50%"),
              (e.style.left = "50%"),
              (e.style.transform = "translate(-50%, -50%)"),
              (e.style.fontSize = "1.5em"),
              (e.style.fontWeight = "bold"),
              (e.style.textAlign = "center"),
              document.body.appendChild(e),
              document
                .querySelector(".document-container")
                ?.classList.remove("hide");
          }
        }
      }
      document.addEventListener("DOMContentLoaded", () => {
        loadIncludes();
      });
      let isFileProtocol = "file:" == location.protocol;
      function waitLoadScripts(e, t) {
        let o = e.map((e) => document.getElementById(e + "-script")),
          l = 0;
        !(function e() {
          let n = o[l];
          l++,
            (n && "true" != n.getAttribute("loaded")) || (l < o.length && e()),
            l < o.length ? n.addEventListener("load", e) : t();
        })();
      }
    </script>
    <link rel="stylesheet" href="lib/styles/obsidian.css" />
    <link
      rel="preload"
      href="lib/styles/global-variable-styles.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link rel="stylesheet" href="lib/styles/global-variable-styles.css"
    /></noscript>
    <link
      rel="preload"
      href="lib/styles/main-styles.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link rel="stylesheet" href="lib/styles/main-styles.css"
    /></noscript>
    <link
      rel="preload"
      href="lib/styles/snippets.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link rel="stylesheet" href="lib/styles/snippets.css"
    /></noscript>
  </head>
  <body
    class="publish css-settings-manager native-scrollbars theme-light show-inline-title"
  >
    <script defer="">
      let theme =
        localStorage.getItem("theme") ||
        (window.matchMedia("(prefers-color-scheme: dark)").matches
          ? "dark"
          : "light");
      "dark" == theme
        ? (document.body.classList.add("theme-dark"),
          document.body.classList.remove("theme-light"))
        : (document.body.classList.add("theme-light"),
          document.body.classList.remove("theme-dark")),
        window.innerWidth < 480
          ? document.body.classList.add("is-phone")
          : window.innerWidth < 768
          ? document.body.classList.add("is-tablet")
          : window.innerWidth < 1024
          ? document.body.classList.add("is-small-screen")
          : document.body.classList.add("is-large-screen");
    </script>
    <div class="webpage-container workspace">
      <div class="sidebar-left sidebar">
        <div class="sidebar-handle"></div>
        <div class="sidebar-topbar">
          <div class="topbar-content"></div>
          <div class="clickable-icon sidebar-collapse-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="100%"
              height="100%"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="3"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="svg-icon"
            >
              <path
                d="M21 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H21C22.1046 21 23 20.1046 23 19V5C23 3.89543 22.1046 3 21 3Z"
              ></path>
              <path d="M10 4V20"></path>
              <path d="M4 7H7"></path>
              <path d="M4 10H7"></path>
              <path d="M4 13H7"></path>
            </svg>
          </div>
        </div>
        <div class="sidebar-content"></div>
        <script defer="">
          let ls = document.querySelector(".sidebar-left");
          ls.classList.add("is-collapsed");
          if (window.innerWidth > 768) ls.classList.remove("is-collapsed");
          ls.style.setProperty(
            "--sidebar-width",
            localStorage.getItem("sidebar-left-width")
          );
        </script>
      </div>
      <div class="document-container markdown-reading-view hide">
        <div
          class="markdown-preview-view markdown-rendered allow-fold-headings allow-fold-lists is-readable-line-width"
        >
          <style id="MJX-CHTML-styles"></style>
          <div class="markdown-preview-sizer markdown-preview-section">
            <h1 class="page-title heading inline-title" id="Trace">Trace</h1>
            <div>
              <p>
                Tahmid Azam (<a
                  data-tooltip-position="top"
                  aria-label="mailto:ta549@cam.ac.uk"
                  rel="noopener"
                  class="external-link"
                  href="mailto:ta549@cam.ac.uk"
                  target="_blank"
                  >ta549@cam.ac.uk</a
                >), January 2023
              </p>
            </div>
            <div>
              <p>
                A document-based, multi-platform SwiftUI application for viewing
                and editing EEG data, aimed at making software for viewing brain
                imaging data more accessible.
              </p>
            </div>
            <div><hr /></div>
            <div>
              <p>
                <span
                  alt="AppPreview.png"
                  src="AppPreview.png"
                  class="internal-embed media-embed image-embed is-loaded"
                  ><img alt="AppPreview.png" src="images/apppreview.png"
                /></span>
              </p>
            </div>
            <div class="heading-wrapper">
              <h2 data-heading="Features" class="heading" id="Features">
                <div
                  class="heading-collapse-indicator collapse-indicator collapse-icon"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="svg-icon right-triangle"
                  >
                    <path d="M3 8L12 17L21 8"></path>
                  </svg>
                </div>
                Features
              </h2>
              <div class="heading-children">
                <div>
                  <ul>
                    <li data-line="0">
                      View EEG data conveniently on your phone, with the same
                      powerful functions as desktop alternatives.
                    </li>
                    <li data-line="1">
                      Use a 2-dimensional scalp map visualisation and
                      effortlessly scrub through samples, or plot potentials
                      over time for a graphic solution.
                    </li>
                    <li data-line="2">
                      Import multi-stream data from CSV or from text, and save
                      and share your EEG data with the new minimal,
                      space-efficient Trace document
                      type,&nbsp;<code>.trace</code>.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="heading-wrapper">
              <h2
                data-heading="Electrode support"
                class="heading"
                id="Electrode_support"
              >
                <div
                  class="heading-collapse-indicator collapse-indicator collapse-icon"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="svg-icon right-triangle"
                  >
                    <path d="M3 8L12 17L21 8"></path>
                  </svg>
                </div>
                Electrode support
              </h2>
              <div class="heading-children">
                <div>
                  <p>
                    Trace supports the International 10-20 system for labelling
                    electrodes. Each electrode label is governed by a prefix and
                    a suffix.
                  </p>
                </div>
                <div><p>Trace supports the following prefixes:</p></div>
                <div>
                  <ul>
                    <li data-line="0">prefrontal (Fp),</li>
                    <li data-line="1">frontal (F),</li>
                    <li data-line="2">temporal (T),</li>
                    <li data-line="3">parietal (P),</li>
                    <li data-line="4">occipital (O),</li>
                    <li data-line="5">central (C), and</li>
                    <li data-line="6">mastoid (A).</li>
                  </ul>
                </div>
                <div>
                  <p>
                    The suffixes are integer values above 0, with even numbers
                    corresponding to the right lobe of the brain, and odd
                    numbers the left lobe. The number 0 refers to the central
                    line on the scalp between the lobes, and is often written as
                    the letter ‘z’. Examples of electrode labels include ‘Fp1’
                    or Cz’.
                  </p>
                </div>
                <div>
                  <p>
                    Electrode locations are used to construct the 2-dimensional
                    scalp map visualisation, and the following indexes are
                    supported:
                  </p>
                </div>
                <div style="overflow-x: auto">
                  <table>
                    <thead>
                      <tr>
                        <th>lobe</th>
                        <th>suffix</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>prefrontal</td>
                        <td>1, 2</td>
                      </tr>
                      <tr>
                        <td>frontal</td>
                        <td>0 (z), 3, 4, 7, 8</td>
                      </tr>
                      <tr>
                        <td>temporal</td>
                        <td>3, 4, 5, 6</td>
                      </tr>
                      <tr>
                        <td>parietal</td>
                        <td>0 (z), 3, 4</td>
                      </tr>
                      <tr>
                        <td>occipital</td>
                        <td>1, 2</td>
                      </tr>
                      <tr>
                        <td>central</td>
                        <td>0 (z), 3, 4</td>
                      </tr>
                      <tr>
                        <td>mastoid</td>
                        <td>1, 2</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="heading-wrapper">
              <h1 data-heading="Data import" class="heading" id="Data_import">
                Data import
              </h1>
              <div class="heading-children">
                <div>
                  <p>
                    Trace supports data import from <code>.csv</code> files and
                    from text pasted into the app, and the file parsers have the
                    following requirements:
                  </p>
                </div>
                <div style="overflow-x: auto">
                  <table>
                    <thead>
                      <tr>
                        <th>file type</th>
                        <th>requirements</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><code>.csv</code></td>
                        <td>
                          Each column represents a stream, with the first cell
                          corresponding to the electrode label, and the rest of
                          the cells form the array of samples. Each column
                          (i.e., each stream) must have the same number of
                          samples, and the electrode label must satisfy the
                          format specified above.
                        </td>
                      </tr>
                      <tr>
                        <td><code>.txt</code></td>
                        <td>Newline-separated values.</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="heading-wrapper">
                  <h2
                    data-heading="Compatability"
                    class="heading"
                    id="Compatability"
                  >
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    Compatability
                  </h2>
                  <div class="heading-children">
                    <div>
                      <p>Works on iOS 16 or later or macOS Ventura or later.</p>
                    </div>
                    <div>
                      <p>
                        <span
                          alt="macOSAppPreview1.png"
                          src="macOSAppPreview1.png"
                          class="internal-embed media-embed image-embed is-loaded"
                          style="width: 500px; max-width: 100%"
                          ><img
                            alt="macOSAppPreview1.png"
                            src="images/macosapppreview1.png"
                            style="width: 500px; max-width: 100%" /></span
                        ><br />
                        <span
                          alt="macOSAppPreview2.png"
                          src="macOSAppPreview2.png"
                          class="internal-embed media-embed image-embed is-loaded"
                          style="width: 500px; max-width: 100%"
                          ><img
                            alt="macOSAppPreview2.png"
                            src="images/macosapppreview2.png"
                            style="width: 500px; max-width: 100%"
                        /></span>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="heading-wrapper">
                  <h2
                    data-heading="Installation"
                    class="heading"
                    id="Installation"
                  >
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    Installation
                  </h2>
                  <div class="heading-children">
                    <div>
                      <ol>
                        <li data-line="0">
                          Clone the&nbsp;<a
                            data-tooltip-position="top"
                            aria-label="https://github.com/tahmidazam/Trace-beta"
                            rel="noopener"
                            class="external-link"
                            href="https://github.com/tahmidazam/Trace-beta"
                            target="_blank"
                            >repository</a
                          >.
                        </li>
                        <li data-line="1">
                          Open&nbsp;<a
                            data-tooltip-position="top"
                            aria-label="https://github.com/tahmidazam/Trace-beta/tree/main/Trace.xcodeproj"
                            rel="noopener"
                            class="external-link"
                            href="https://github.com/tahmidazam/Trace-beta/tree/main/Trace.xcodeproj"
                            target="_blank"
                            ><code>Trace.xcodeproj</code></a
                          >&nbsp;in&nbsp;<a
                            data-tooltip-position="top"
                            aria-label="https://developer.apple.com/xcode/"
                            rel="noopener"
                            class="external-link"
                            href="https://developer.apple.com/xcode/"
                            target="_blank"
                            >Xcode 14 or later</a
                          >.
                        </li>
                        <li data-line="2">
                          Choose a development team under&nbsp;<code
                            >Signing and Capabilities</code
                          >.
                        </li>
                        <li data-line="3">
                          Build and run (<code>⌘R</code>) to your device or a
                          simulator.
                        </li>
                      </ol>
                    </div>
                    <div class="mod-footer"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sidebar-right sidebar">
        <div class="sidebar-handle"></div>
        <div class="sidebar-topbar">
          <div class="topbar-content"></div>
          <div class="clickable-icon sidebar-collapse-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="100%"
              height="100%"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="3"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="svg-icon"
            >
              <path
                d="M21 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H21C22.1046 21 23 20.1046 23 19V5C23 3.89543 22.1046 3 21 3Z"
              ></path>
              <path d="M10 4V20"></path>
              <path d="M4 7H7"></path>
              <path d="M4 10H7"></path>
              <path d="M4 13H7"></path>
            </svg>
          </div>
        </div>
        <div class="sidebar-content"></div>
        <script defer="">
          let rs = document.querySelector(".sidebar-right");
          rs.classList.add("is-collapsed");
          if (window.innerWidth > 768) rs.classList.remove("is-collapsed");
          rs.style.setProperty(
            "--sidebar-width",
            localStorage.getItem("sidebar-right-width")
          );
        </script>
      </div>
    </div>
  </body>
</html>
